PORT=5000
MONGO_URI=mongodb://gibberAdmin:%40gibber%26gabber%7C@10.5.12.254:27020/gibberDB?authSource=admin

ADMIN_EMAIL=gibberishchat@gmail.com
EMAIL_PASSWD=diylsnhpwqoocuqg

dbConn=mongosh --host 10.5.12.254 --port 27020 -u "gibberAdmin" -p "@gibber&gabber|" --authenticationDatabase "admin"
          